{
  "name": "FlatNas 专用助手",
  "version": "3.0",
  "manifest_version": 3,
  "description": "仅在指定的 NAS 地址解除 iframe 限制。",
  "permissions": [
    "declarativeNetRequest", 
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "logo.PNG",
    "48": "logo.PNG",
    "128": "logo.PNG"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "设置 FlatNas 地址",
    "default_icon": "logo.PNG"
  }
}