<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 300px;
        padding: 15px;
        font-family: sans-serif;
      }
      h3 {
        margin-top: 0;
      }
      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        padding: 8px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .note {
        font-size: 12px;
        color: #666;
        margin-top: 10px;
      }
      #status {
        margin-top: 10px;
        color: green;
        font-weight: bold;
        display: none;
      }
      #checking {
        text-align: center;
        padding: 20px;
        color: #666;
      }
      #error-msg {
        display: none;
        color: #d32f2f;
        text-align: center;
        margin-top: 20px;
        line-height: 1.5;
      }
      #app-content {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="checking">正在检查 FlatNas 环境...</div>

    <div id="app-content">
      <div style="text-align: center; margin-bottom: 10px">
        <img src="logo.PNG" alt="Logo" style="width: 48px; height: 48px" />
      </div>

      <!-- Bookmark Section -->
      <div id="bookmark-section" style="margin-bottom: 20px">
        <select
          id="groupSelect"
          style="display: none; width: 100%; margin-bottom: 8px; padding: 8px"
        >
          <option value="">选择分组 (默认收集箱)</option>
        </select>
        <button
          id="addBookmarkBtn"
          style="background-color: #ff9800; width: 100%; font-weight: bold"
        >
          添加当前页到收藏
        </button>
      </div>

      <div id="status">设置已保存！</div>

      <!-- Settings Toggle -->
      <div style="text-align: center; margin-bottom: 10px">
        <a
          href="#"
          id="toggleSettingsBtn"
          style="color: #666; font-size: 12px; text-decoration: none"
          >▼ 展开设置</a
        >
      </div>

      <!-- Settings Panel -->
      <div
        id="settings-panel"
        style="display: none; border-top: 1px solid #eee; padding-top: 15px"
      >
        <h3 style="font-size: 16px">FlatNas 设置</h3>
        <label style="font-size: 12px; display: block; margin-bottom: 5px"
          >NAS 域名或 IP：</label
        >
        <input type="text" id="domainInput" placeholder="FlatNas 网页地址" />
        <button id="saveBtn">保存并生效</button>

        <p class="note">
          说明：<br />
          1. 通信过一次就行<br />
          2. 不要重复保持<br />
          3. 写全地址，包含协议 (http:// 或 https://)
        </p>
      </div>
    </div>

    <div id="error-msg">
      <p>未检测到 FlatNas 配置页面。</p>
      <p class="note" style="color: #666; margin: 10px 0">
        请确保：<br />
        1. 已打开 FlatNas 网页<br />
        2. 已点击右上角设置(⚙️)按钮<br />
        3. 已添加或展开"万能窗口"配置卡片
      </p>
      <button id="retryBtn" style="background-color: #2196f3; margin-top: 10px">
        重试
      </button>
      <div style="margin-top: 15px; text-align: center">
        <a
          href="#"
          id="forceBtn"
          style="color: #999; font-size: 12px; text-decoration: underline"
          >手动填写/修改地址</a
        >
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
