<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 280px;
        padding: 12px;
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
      }
      h3 {
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 15px;
      }
      input {
        width: 100%;
        padding: 6px 8px;
        box-sizing: border-box;
        margin-bottom: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 13px;
      }
      input:focus {
        outline: none;
        border-color: #2196f3;
      }
      button {
        width: 100%;
        padding: 7px 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 13px;
        transition: background-color 0.2s;
      }
      button:hover {
        background-color: #45a049;
      }
      .note {
        font-size: 11px;
        color: #888;
        margin-top: 8px;
        line-height: 1.4;
      }
      #status {
        margin-top: 8px;
        color: #4caf50;
        font-weight: bold;
        display: none;
        font-size: 13px;
        text-align: center;
      }
      #checking {
        text-align: center;
        padding: 20px;
        color: #666;
        font-size: 13px;
      }
      #error-msg {
        display: none;
        color: #d32f2f;
        text-align: center;
        margin-top: 15px;
        line-height: 1.5;
        font-size: 13px;
      }
      #app-content {
        display: none;
      }
      select {
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 13px;
      }
      select:focus {
        outline: none;
        border-color: #2196f3;
      }
    </style>
  </head>
  <body>
    <div id="checking">正在检查 FlatNas 环境...</div>

    <div id="app-content">
      <div style="text-align: center; margin-bottom: 8px">
        <img src="logo.PNG" alt="Logo" style="width: 40px; height: 40px" />
      </div>

      <!-- Bookmark Section -->
      <div id="bookmark-section" style="margin-bottom: 12px">
        <select
          id="groupSelect"
          style="display: none; width: 100%; margin-bottom: 8px; padding: 6px"
        >
          <option value="">选择分组 (默认当天日期)</option>
        </select>
        <button
          id="addBookmarkBtn"
          style="background-color: #ff9800; width: 100%; font-weight: bold"
        >
          添加当前页到分组
        </button>
      </div>

      <div id="status">设置已保存！</div>

      <!-- Settings Toggle -->
      <div style="text-align: center; margin-bottom: 8px">
        <a
          href="#"
          id="toggleSettingsBtn"
          style="color: #888; font-size: 12px; text-decoration: none"
          >▼ 展开设置</a
        >
      </div>

      <!-- Settings Panel -->
      <div
        id="settings-panel"
        style="display: none; border-top: 1px solid #eee; padding-top: 10px"
      >
        <h3 style="font-size: 14px; font-weight: 600; color: #333">
          FlatNas 设置
        </h3>
        <label
          style="
            font-size: 12px;
            color: #555;
            display: block;
            margin-bottom: 4px;
          "
          >flatnas地址：</label
        >
        <input type="text" id="domainInput" placeholder="FlatNas 网页地址" />
        <button id="saveBtn">保存并生效</button>

        <p class="note">
          说明：<br />
          1. 通信过一次就行<br />
          2. 不要重复保持<br />
          3. 写全地址，包含协议 (http:// 或 https://)
        </p>
      </div>
    </div>

    <div id="error-msg">
      <p>未检测到 FlatNas 配置页面。</p>
      <p class="note" style="color: #666; margin: 10px 0">
        请确保：<br />
        1. 已打开 FlatNas 网页<br />
        2. 已点击右上角设置(⚙️)按钮<br />
        3. 已添加或展开"万能窗口"配置卡片
      </p>
      <button id="retryBtn" style="background-color: #2196f3; margin-top: 10px">
        重试
      </button>
      <div style="margin-top: 15px; text-align: center">
        <a
          href="#"
          id="forceBtn"
          style="color: #999; font-size: 12px; text-decoration: underline"
          >手动填写/修改地址</a
        >
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
